{
  "name": "shortercat",
  "version": "1.0.0",
  "repository": "git@gitlab.com:monty5811/shortercat.git",
  "author": "Dean Montgomery <montgomery.dean97@gmail.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-format": "^0.8.1",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "dev": "parcel serve -p 4001 --hmr-port 9002 index.html",
    "prod": "parcel build --public-url https://shortercatechism.app index.html",
    "postprod": "touch dist/robots.txt && python sitemap.py",
    "sw": "workbox generateSW",
    "format:elm": "elm-format --yes src/",
    "ext": "rm -rf dist_ext && cp -R ext dist_ext && cp -R src/icons/* dist_ext"
  },
  "devDependencies": {
    "node-elm-compiler": "^5.0.1",
    "workbox-cli": "^3.6.3"
  }
}
